Core/src/main/resources/db/dbschema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://seriesinformer.sanekp"
           xmlns="http://seriesinformer.sanekp" elementFormDefault="qualified">
    <xs:element name="list">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="series" type="seriesType" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="seriesType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="season" type="xs:integer"/>
            <xs:element name="episode" type="xs:integer"/>
            <xs:element name="url" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
